players_data = [
"id:1,name:Babar Azam,role:Batsman,avg:58.4,strike_rate:88,fitness:92,feedback:Excellent",
"id:2,name:Shaheen Afridi,role:Bowler,avg:12.5,strike_rate:85,fitness:88,feedback:Helpful",
"id:3,name:Shadab Khan,role:All-Rounder,avg:35.6,strike_rate:120,fitness:80,feedback:Very Good",
"id:4,name:Fakhar Zaman,role:Batsman,avg:45.2,strike_rate:98,fitness:70,feedback:Average",
"id:5,name:Muhammad Rizwan,role:Wicket-Keeper,avg:52.8,strike_rate:93,fitness:95,feedback:Excellent",

"id:6,name:Imam-ul-Haq,role:Batsman,avg:48.7,strike_rate:82,fitness:86,feedback:Very Good",
"id:7,name:Hasan Ali,role:Bowler,avg:15.4,strike_rate:90,fitness:78,feedback:Helpful",
"id:8,name:Haris Rauf,role:Bowler,avg:10.2,strike_rate:85,fitness:89,feedback:Excellent",
"id:9,name:Iftikhar Ahmed,role:All-Rounder,avg:33.1,strike_rate:115,fitness:81,feedback:Good",
"id:10,name:Azam Khan,role:Wicket-Keeper,avg:27.5,strike_rate:140,fitness:65,feedback:Average",

"id:11,name:Sarfaraz Ahmed,role:Wicket-Keeper,avg:40.3,strike_rate:92,fitness:72,feedback:Helpful",
"id:12,name:Mohammad Nawaz,role:All-Rounder,avg:29.8,strike_rate:110,fitness:84,feedback:Good",
"id:13,name:Usama Mir,role:Bowler,avg:18.6,strike_rate:95,fitness:75,feedback:Average",
"id:14,name:Abdullah Shafique,role:Batsman,avg:47.3,strike_rate:90,fitness:90,feedback:Excellent",
"id:15,name:Shan Masood,role:Batsman,avg:42.1,strike_rate:83,fitness:88,feedback:Very Good",

"id:16,name:Abrar Ahmed,role:Bowler,avg:12.0,strike_rate:70,fitness:77,feedback:Helpful",
"id:17,name:Mohammad Haris,role:Batsman,avg:36.8,strike_rate:130,fitness:85,feedback:Excellent",
"id:18,name:Khushdil Shah,role:All-Rounder,avg:28.9,strike_rate:118,fitness:74,feedback:Average",
"id:19,name:Saim Ayub,role:Batsman,avg:33.7,strike_rate:132,fitness:83,feedback:Good",
"id:20,name:Shaheen Shah Jr,role:Bowler,avg:9.5,strike_rate:65,fitness:68,feedback:Average",

"id:21,name:Usman Qadir,role:Bowler,avg:14.4,strike_rate:88,fitness:80,feedback:Helpful",
"id:22,name:Mohammad Wasim Jr,role:Bowler,avg:18.1,strike_rate:105,fitness:91,feedback:Very Good",
"id:23,name:Agha Salman,role:All-Rounder,avg:39.6,strike_rate:98,fitness:87,feedback:Good",
"id:24,name:Zaman Khan,role:Bowler,avg:8.3,strike_rate:60,fitness:82,feedback:Average",
"id:25,name:Shoaib Malik,role:All-Rounder,avg:41.2,strike_rate:122,fitness:76,feedback:Excellent",

"id:26,name:Haider Ali,role:Batsman,avg:32.0,strike_rate:128,fitness:79,feedback:Helpful",
"id:27,name:Asif Ali,role:Batsman,avg:28.4,strike_rate:150,fitness:73,feedback:Average",
"id:28,name:Rumman Raees,role:Bowler,avg:11.8,strike_rate:72,fitness:67,feedback:Good",
"id:29,name:Shanawaz Dahani,role:Bowler,avg:13.2,strike_rate:85,fitness:88,feedback:Very Good",
"id:30,name:Umar Akmal,role:Batsman,avg:37.9,strike_rate:125,fitness:69,feedback:Average"
]
